GOOGLE_CLIENT_ID=83808843363-8be2b62elfthpscdohbpj21grnk2lu4e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=kiratsecr3t